<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Palindromes - Test 3&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Palindromes - Test 3&rdquo;</h1>
    <p>
      <em>2024-10-24 10:53:20</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Palindromes</span> <span class="arg">rotator</span> <span class="arg">letter</span> <span class="arg">kayak</span> <span class="arg">canoe</span> <span class="arg">abba</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">rotator is a palindrome</td>
                <th class="lineno">1</th><td class="equal">rotator is a palindrome</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">letter is <span class="expected">not </span>a palindrome</td>
                <th class="lineno">2</th><td class="different">letter is a palindrome</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">kayak is a palindrome</td>
                <th class="lineno">3</th><td class="equal">kayak is a palindrome</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">canoe is not a palindrome</td>
                <th class="lineno">4</th><td class="equal">canoe is not a palindrome</td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig"><span class="expected">abba is a palindrome</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>

      </tbody>
    </table>

    <div id="errors">
      <h2>Program execution errors</h2>

      <h3>Error description</h3>

      <div id="error_reason">
        Exited with error code 1
      </div>

      <h3>Warnings and error messages produced during the program execution</h3>

      <div id="stderr">
        Exception in thread &quot;main&quot; java.lang.StringIndexOutOfBoundsException: Index 4 out of bounds for length 4<br>
        	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)<br>
        	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)<br>
        	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)<br>
        	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)<br>
        	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)<br>
        	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)<br>
        	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)<br>
        	at java.base/java.lang.String.checkIndex(String.java:4832)<br>
        	at java.base/java.lang.StringLatin1.charAt(StringLatin1.java:46)<br>
        	at java.base/java.lang.String.charAt(String.java:1555)<br>
        	at Palindromes.main(Palindromes.java:6)
      </div>
    </div>
  </body>
</html>
