<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Comics - Task 2 - test 1&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Comics - Task 2 - test 1&rdquo;</h1>
    <p>
      <em>2024-12-02 10:49:42</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Task02Test01.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Task02Test01</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">List of comics:</td>
                <th class="lineno">1</th><td class="equal">List of comics:</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig"> - <span class="expected">Wonder Woman no. 10 - </span>Spies from Saturn <span class="expected">(</span>1<span class="expected">944)</span></td>
                <th class="lineno">2</th><td class="different"> - Spies from Saturn <span class="produced">no. </span>1<span class="produced">0</span> - Wonder Woman <span class="produced">(</span>1<span class="produced">944)</span></td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig"> - Wonder Woman <span class="expected">no. </span>1<span class="expected">81</span> - The Wrath of Dr. Cyber <span class="expected">(</span>1<span class="expected">969)</span></td>
                <th class="lineno">3</th><td class="different"> - The Wrath of Dr. Cyber <span class="produced">no. </span>1<span class="produced">81</span> - <span class="produced">W</span>on<span class="produced">der</span> <span class="produced">Wom</span>an <span class="produced">(</span>1<span class="produced">969)</span></td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig"> - <span class="expected">Ir</span>on <span class="expected">M</span>an <span class="expected">no. </span>1 - The Golden Avenger <span class="expected">(20</span>1<span class="expected">4)</span></td>
                <th class="lineno">4</th><td class="different"> - The Golden Avenger <span class="produced">no. </span>1 - Iron Man <span class="produced">(20</span>1<span class="produced">4)</span></td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig"> - Iron Man <span class="expected">no. </span>1<span class="expected">3</span> - Stark Wars (2015)</td>
                <th class="lineno">5</th><td class="different"> - Stark Wars <span class="produced">no. 13 - Iron Man </span>(2015)</td>
              </tr>

      </tbody>
    </table>

    <div class="">
      <h2>Warnings and error messages produced during the program execution</h2>

      <div id="stderr">
        <span class="noerrors"></span>
      </div>
    </div>
  </body>
</html>
