<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Exam grades - Task 2 - test 1&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Exam grades - Task 2 - test 1&rdquo;</h1>
    <p>
      <em>2024-12-02 11:08:08</em>
    </p>

    Overall result:
    <strong style="background-color: lightgreen; padding: 0.25em;">PASSED</strong>
    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Task02Test01.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Task02Test01</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Creating new ExamGrade with student id 's123456' and grade '12'...</td>
                <th class="lineno">1</th><td class="equal">Creating new ExamGrade with student id 's123456' and grade '12'...</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">    - OK: id = 's123456', grade = '12'</td>
                <th class="lineno">2</th><td class="equal">    - OK: id = 's123456', grade = '12'</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">Creating new ExamGrade with student id 's654321' and grade '10'...</td>
                <th class="lineno">3</th><td class="equal">Creating new ExamGrade with student id 's654321' and grade '10'...</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">    - OK: id = 's654321', grade = '10'</td>
                <th class="lineno">4</th><td class="equal">    - OK: id = 's654321', grade = '10'</td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">Creating new ExamGrade with student id 's357732' and grade '7'...</td>
                <th class="lineno">5</th><td class="equal">Creating new ExamGrade with student id 's357732' and grade '7'...</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">    - OK: id = 's357732', grade = '7'</td>
                <th class="lineno">6</th><td class="equal">    - OK: id = 's357732', grade = '7'</td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig">Creating new ExamGrade with student id 's368373' and grade '4'...</td>
                <th class="lineno">7</th><td class="equal">Creating new ExamGrade with student id 's368373' and grade '4'...</td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">    - OK: id = 's368373', grade = '4'</td>
                <th class="lineno">8</th><td class="equal">    - OK: id = 's368373', grade = '4'</td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig">Creating new ExamGrade with student id 's368333' and grade '02'...</td>
                <th class="lineno">9</th><td class="equal">Creating new ExamGrade with student id 's368333' and grade '02'...</td>
              </tr>
              <tr>
                <th class="lineno">10</th><td class="orig">    - OK: id = 's368333', grade = '02'</td>
                <th class="lineno">10</th><td class="equal">    - OK: id = 's368333', grade = '02'</td>
              </tr>
              <tr>
                <th class="lineno">11</th><td class="orig">Creating new ExamGrade with student id 's318373' and grade '00'...</td>
                <th class="lineno">11</th><td class="equal">Creating new ExamGrade with student id 's318373' and grade '00'...</td>
              </tr>
              <tr>
                <th class="lineno">12</th><td class="orig">    - OK: id = 's318373', grade = '00'</td>
                <th class="lineno">12</th><td class="equal">    - OK: id = 's318373', grade = '00'</td>
              </tr>
              <tr>
                <th class="lineno">13</th><td class="orig">Creating new ExamGrade with student id 's168551' and grade '-3'...</td>
                <th class="lineno">13</th><td class="equal">Creating new ExamGrade with student id 's168551' and grade '-3'...</td>
              </tr>
              <tr>
                <th class="lineno">14</th><td class="orig">    - OK: id = 's168551', grade = '-3'</td>
                <th class="lineno">14</th><td class="equal">    - OK: id = 's168551', grade = '-3'</td>
              </tr>
              <tr>
                <th class="lineno">15</th><td class="orig">Creating new ExamGrade with student id 's168553' and grade ''...</td>
                <th class="lineno">15</th><td class="equal">Creating new ExamGrade with student id 's168553' and grade ''...</td>
              </tr>
              <tr>
                <th class="lineno">16</th><td class="orig">    - Failed! Invalid grade: ''</td>
                <th class="lineno">16</th><td class="equal">    - Failed! Invalid grade: ''</td>
              </tr>
              <tr>
                <th class="lineno">17</th><td class="orig">Creating new ExamGrade with student id 's368673' and grade '11'...</td>
                <th class="lineno">17</th><td class="equal">Creating new ExamGrade with student id 's368673' and grade '11'...</td>
              </tr>
              <tr>
                <th class="lineno">18</th><td class="orig">    - Failed! Invalid grade: '11'</td>
                <th class="lineno">18</th><td class="equal">    - Failed! Invalid grade: '11'</td>
              </tr>
              <tr>
                <th class="lineno">19</th><td class="orig">Creating new ExamGrade with student id 's368333' and grade '1a'...</td>
                <th class="lineno">19</th><td class="equal">Creating new ExamGrade with student id 's368333' and grade '1a'...</td>
              </tr>
              <tr>
                <th class="lineno">20</th><td class="orig">    - Failed! Invalid grade: '1a'</td>
                <th class="lineno">20</th><td class="equal">    - Failed! Invalid grade: '1a'</td>
              </tr>
              <tr>
                <th class="lineno">21</th><td class="orig">Creating new ExamGrade with student id 's123456' and grade 'b'...</td>
                <th class="lineno">21</th><td class="equal">Creating new ExamGrade with student id 's123456' and grade 'b'...</td>
              </tr>
              <tr>
                <th class="lineno">22</th><td class="orig">    - Failed! Invalid grade: 'b'</td>
                <th class="lineno">22</th><td class="equal">    - Failed! Invalid grade: 'b'</td>
              </tr>
              <tr>
                <th class="lineno">23</th><td class="orig">Creating new ExamGrade with student id 's357732' and grade '536'...</td>
                <th class="lineno">23</th><td class="equal">Creating new ExamGrade with student id 's357732' and grade '536'...</td>
              </tr>
              <tr>
                <th class="lineno">24</th><td class="orig">    - Failed! Invalid grade: '536'</td>
                <th class="lineno">24</th><td class="equal">    - Failed! Invalid grade: '536'</td>
              </tr>
              <tr>
                <th class="lineno">25</th><td class="orig">Creating new ExamGrade with student id 's168z55' and grade 'null'...</td>
                <th class="lineno">25</th><td class="equal">Creating new ExamGrade with student id 's168z55' and grade 'null'...</td>
              </tr>
              <tr>
                <th class="lineno">26</th><td class="orig">    - Failed! Invalid student id: 's168z55'</td>
                <th class="lineno">26</th><td class="equal">    - Failed! Invalid student id: 's168z55'</td>
              </tr>

      </tbody>
    </table>

    <div class="">
      <h2>Warnings and error messages produced during the program execution</h2>

      <div id="stderr">
        <span class="noerrors"></span>
      </div>
    </div>
  </body>
</html>
