<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Cow say - Input/output test 4&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Cow say - Input/output test 4&rdquo;</h1>
    <p>
      <em>2024-10-21 17:24:28</em>
    </p>

    Overall result:
    <strong style="background-color: lightgreen; padding: 0.25em;">PASSED</strong>
    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">CowSay</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      A programmer is going to the grocery store. On his way out, his wife tells him: &quot;Get a loaf of bread, and if they have eggs, get a dozen.&quot; The guy comes back with 12 loaves of bread. His wife asks him: &quot;Why did you get so much bread?&quot; He answers: &quot;They had eggs.&quot;
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig"> _________________________________________</td>
                <th class="lineno">1</th><td class="equal"> _________________________________________</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">| A programmer is going to the grocery    |</td>
                <th class="lineno">2</th><td class="equal">| A programmer is going to the grocery    |</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">| store. On his way out, his wife tells   |</td>
                <th class="lineno">3</th><td class="equal">| store. On his way out, his wife tells   |</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">| him: "Get a loaf of bread, and if they  |</td>
                <th class="lineno">4</th><td class="equal">| him: "Get a loaf of bread, and if they  |</td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">| have eggs, get a dozen." The guy comes  |</td>
                <th class="lineno">5</th><td class="equal">| have eggs, get a dozen." The guy comes  |</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">| back with 12 loaves of bread. His wife  |</td>
                <th class="lineno">6</th><td class="equal">| back with 12 loaves of bread. His wife  |</td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig">| asks him: "Why did you get so much      |</td>
                <th class="lineno">7</th><td class="equal">| asks him: "Why did you get so much      |</td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">| bread?" He answers: "They had eggs."    |</td>
                <th class="lineno">8</th><td class="equal">| bread?" He answers: "They had eggs."    |</td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig"> -----------------------------------------</td>
                <th class="lineno">9</th><td class="equal"> -----------------------------------------</td>
              </tr>
              <tr>
                <th class="lineno">10</th><td class="orig">        \   ^__^</td>
                <th class="lineno">10</th><td class="equal">        \   ^__^</td>
              </tr>
              <tr>
                <th class="lineno">11</th><td class="orig">         \  (oo)\_______</td>
                <th class="lineno">11</th><td class="equal">         \  (oo)\_______</td>
              </tr>
              <tr>
                <th class="lineno">12</th><td class="orig">            (__)\       )\/\</td>
                <th class="lineno">12</th><td class="equal">            (__)\       )\/\</td>
              </tr>
              <tr>
                <th class="lineno">13</th><td class="orig">                ||----w |</td>
                <th class="lineno">13</th><td class="equal">                ||----w |</td>
              </tr>
              <tr>
                <th class="lineno">14</th><td class="orig">                ||     ||</td>
                <th class="lineno">14</th><td class="equal">                ||     ||</td>
              </tr>

      </tbody>
    </table>

    <div class="">
      <h2>Warnings and error messages produced during the program execution</h2>

      <div id="stderr">
        <span class="noerrors"></span>
      </div>
    </div>
  </body>
</html>
