<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Vehicle fleet management, version 2 - Test program Test99.java (structure of the classes)&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Vehicle fleet management, version 2 - Test program Test99.java (structure of the classes)&rdquo;</h1>
    <p>
      <em>2024-11-07 16:47:26</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test99.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Test99</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Class 'Vehicle' has a public constructor with argument types (String, String)... </td>
                <th class="lineno">1</th><td class="equal">Class 'Vehicle' has a public constructor with argument types (String, String)... </td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">    -&gt; tru<span class="expected">e</span></td>
                <th class="lineno">2</th><td class="different">    -&gt; <span class="produced">false (</span>t<span class="produced">he const</span>ru<span class="produced">ctor is not public)</span></td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">Class 'Vehicle' implements the public method getModel()...</td>
                <th class="lineno">3</th><td class="equal">Class 'Vehicle' implements the public method getModel()...</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">    -&gt; true</td>
                <th class="lineno">4</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">Class 'Vehicle' implements the public method getRegistrationPlate()...</td>
                <th class="lineno">5</th><td class="equal">Class 'Vehicle' implements the public method getRegistrationPlate()...</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">    -&gt; true</td>
                <th class="lineno">6</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig">Class 'Vehicle' only has private fields...</td>
                <th class="lineno">7</th><td class="equal">Class 'Vehicle' only has private fields...</td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">    -&gt; true</td>
                <th class="lineno">8</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig">Class 'Minivan' directly extends class 'Vehicle'...</td>
                <th class="lineno">9</th><td class="equal">Class 'Minivan' directly extends class 'Vehicle'...</td>
              </tr>
              <tr>
                <th class="lineno">10</th><td class="orig">    -&gt; true</td>
                <th class="lineno">10</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">11</th><td class="orig">Class 'Minivan' has a public constructor with argument types (String, String, int)... </td>
                <th class="lineno">11</th><td class="equal">Class 'Minivan' has a public constructor with argument types (String, String, int)... </td>
              </tr>
              <tr>
                <th class="lineno">12</th><td class="orig">    -&gt; true</td>
                <th class="lineno">12</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">13</th><td class="orig">Class 'Minivan' declares the public field 'seats'... </td>
                <th class="lineno">13</th><td class="equal">Class 'Minivan' declares the public field 'seats'... </td>
              </tr>
              <tr>
                <th class="lineno">14</th><td class="orig">    -&gt; true</td>
                <th class="lineno">14</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">15</th><td class="orig">Class 'Minivan' only has private fields, except:</td>
                <th class="lineno">15</th><td class="equal">Class 'Minivan' only has private fields, except:</td>
              </tr>
              <tr>
                <th class="lineno">16</th><td class="orig">    public field(s): seats</td>
                <th class="lineno">16</th><td class="equal">    public field(s): seats</td>
              </tr>
              <tr>
                <th class="lineno">17</th><td class="orig">    -&gt; true</td>
                <th class="lineno">17</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">18</th><td class="orig">Class 'Minivan' inherits the method getModel()... </td>
                <th class="lineno">18</th><td class="equal">Class 'Minivan' inherits the method getModel()... </td>
              </tr>
              <tr>
                <th class="lineno">19</th><td class="orig">    -&gt; true (intherited from class 'Vehicle')</td>
                <th class="lineno">19</th><td class="equal">    -&gt; true (intherited from class 'Vehicle')</td>
              </tr>
              <tr>
                <th class="lineno">20</th><td class="orig">Class 'Minivan' inherits the method getRegistrationPlate()... </td>
                <th class="lineno">20</th><td class="equal">Class 'Minivan' inherits the method getRegistrationPlate()... </td>
              </tr>
              <tr>
                <th class="lineno">21</th><td class="orig">    -&gt; true (intherited from class 'Vehicle')</td>
                <th class="lineno">21</th><td class="equal">    -&gt; true (intherited from class 'Vehicle')</td>
              </tr>
              <tr>
                <th class="lineno">22</th><td class="orig">Class 'Truck' directly extends class 'Vehicle'...</td>
                <th class="lineno">22</th><td class="equal">Class 'Truck' directly extends class 'Vehicle'...</td>
              </tr>
              <tr>
                <th class="lineno">23</th><td class="orig">    -&gt; true</td>
                <th class="lineno">23</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">24</th><td class="orig">Class 'Truck' has a public constructor with argument types (String, String, double)... </td>
                <th class="lineno">24</th><td class="equal">Class 'Truck' has a public constructor with argument types (String, String, double)... </td>
              </tr>
              <tr>
                <th class="lineno">25</th><td class="orig">    -&gt; true</td>
                <th class="lineno">25</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">26</th><td class="orig">Class 'Truck' declares the public field 'maxLoad'... </td>
                <th class="lineno">26</th><td class="equal">Class 'Truck' declares the public field 'maxLoad'... </td>
              </tr>
              <tr>
                <th class="lineno">27</th><td class="orig">    -&gt; true</td>
                <th class="lineno">27</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">28</th><td class="orig">Class 'Truck' only has private fields, except:</td>
                <th class="lineno">28</th><td class="equal">Class 'Truck' only has private fields, except:</td>
              </tr>
              <tr>
                <th class="lineno">29</th><td class="orig">    public field(s): maxLoad</td>
                <th class="lineno">29</th><td class="equal">    public field(s): maxLoad</td>
              </tr>
              <tr>
                <th class="lineno">30</th><td class="orig">    -&gt; true</td>
                <th class="lineno">30</th><td class="equal">    -&gt; true</td>
              </tr>
              <tr>
                <th class="lineno">31</th><td class="orig">Class 'Truck' inherits the method getModel()... </td>
                <th class="lineno">31</th><td class="equal">Class 'Truck' inherits the method getModel()... </td>
              </tr>
              <tr>
                <th class="lineno">32</th><td class="orig">    -&gt; true (intherited from class 'Vehicle')</td>
                <th class="lineno">32</th><td class="equal">    -&gt; true (intherited from class 'Vehicle')</td>
              </tr>
              <tr>
                <th class="lineno">33</th><td class="orig">Class 'Truck' inherits the method getRegistrationPlate()... </td>
                <th class="lineno">33</th><td class="equal">Class 'Truck' inherits the method getRegistrationPlate()... </td>
              </tr>
              <tr>
                <th class="lineno">34</th><td class="orig">    -&gt; true (intherited from class 'Vehicle')</td>
                <th class="lineno">34</th><td class="equal">    -&gt; true (intherited from class 'Vehicle')</td>
              </tr>

      </tbody>
    </table>

    <div class="">
      <h2>Warnings and error messages produced during the program execution</h2>

      <div id="stderr">
        <span class="noerrors"></span>
      </div>
    </div>
  </body>
</html>
