<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Video game monsters, part 4 - Test program Test14.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Video game monsters, part 4 - Test program Test14.java&rdquo;</h1>
    <p>
      <em>2024-11-14 13:09:18</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test14.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Test14</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      show<br>
      burn<br>
      burn<br>
      burn<br>
      burn
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">XDD.......</td>
                <th class="lineno">1</th><td class="equal">XDD.......</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">DDD.......</td>
                <th class="lineno">2</th><td class="equal">DDD.......</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">DDD.......</td>
                <th class="lineno">3</th><td class="equal">DDD.......</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">..........</td>
                <th class="lineno">4</th><td class="equal">..........</td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">..........</td>
                <th class="lineno">5</th><td class="equal">..........</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">..........</td>
                <th class="lineno">6</th><td class="equal">..........</td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig">..........</td>
                <th class="lineno">7</th><td class="equal">..........</td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">..........</td>
                <th class="lineno">8</th><td class="equal">..........</td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig">..........</td>
                <th class="lineno">9</th><td class="equal">..........</td>
              </tr>
              <tr>
                <th class="lineno">10</th><td class="orig">..........</td>
                <th class="lineno">10</th><td class="equal">..........</td>
              </tr>
              <tr>
                <th class="lineno">11</th><td class="orig">Row 0, column 1: Hellsoul (demogorgon; health: 200)</td>
                <th class="lineno">11</th><td class="equal">Row 0, column 1: Hellsoul (demogorgon; health: 200)</td>
              </tr>
              <tr>
                <th class="lineno">12</th><td class="orig">Row 0, column 2: Hellsoul's illusion 3 (demogorgon; health: 200)</td>
                <th class="lineno">12</th><td class="equal">Row 0, column 2: Hellsoul's illusion 3 (demogorgon; health: 200)</td>
              </tr>
              <tr>
                <th class="lineno">13</th><td class="orig">Row 1, column 0: Hellsoul's illusion 2 (demogorgon; health: 200)</td>
                <th class="lineno">13</th><td class="equal">Row 1, column 0: Hellsoul's illusion 2 (demogorgon; health: 200)</td>
              </tr>
              <tr>
                <th class="lineno">14</th><td class="orig">Row 1, column 1: Hellsoul's illusion 1 (demogorgon; health: 200)</td>
                <th class="lineno">14</th><td class="equal">Row 1, column 1: Hellsoul's illusion 1 (demogorgon; health: 200)</td>
              </tr>
              <tr>
                <th class="lineno">15</th><td class="orig">Row 1, column 2: Hellsoul's illusion 4 (demogorgon; health: 200)</td>
                <th class="lineno">15</th><td class="equal">Row 1, column 2: Hellsoul's illusion 4 (demogorgon; health: 200)</td>
              </tr>
              <tr>
                <th class="lineno">16</th><td class="orig">Row 2, column 0: Hellsoul's illusion 7 (demogorgon; health: 200)</td>
                <th class="lineno">16</th><td class="equal">Row 2, column 0: Hellsoul's illusion 7 (demogorgon; health: 200)</td>
              </tr>
              <tr>
                <th class="lineno">17</th><td class="orig">Row 2, column 1: Hellsoul's illusion 6 (demogorgon; health: 200)</td>
                <th class="lineno">17</th><td class="equal">Row 2, column 1: Hellsoul's illusion 6 (demogorgon; health: 200)</td>
              </tr>
              <tr>
                <th class="lineno">18</th><td class="orig">Row 2, column 2: Hellsoul's illusion 5 (demogorgon; health: 200)</td>
                <th class="lineno">18</th><td class="equal">Row 2, column 2: Hellsoul's illusion 5 (demogorgon; health: 200)</td>
              </tr>
              <tr>
                <th class="lineno">19</th><td class="orig"><span class="expected">You won!</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">20</th><td class="orig"><span class="expected">Row 0, column 1: Hellsoul (demogorgon; health: 0)</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">21</th><td class="orig"><span class="expected">Row 0, column 2: Hellsoul's illusion 3 (demogorgon; health: 0)</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">22</th><td class="orig"><span class="expected">Row 1, column 0: Hellsoul's illusion 2 (demogorgon; health: 0)</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">23</th><td class="orig"><span class="expected">Row 1, column 1: Hellsoul's illusion 1 (demogorgon; health: 0)</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">24</th><td class="orig"><span class="expected">Row 1, column 2: Hellsoul's illusion 4 (demogorgon; health: 0)</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">25</th><td class="orig"><span class="expected">Row 2, column 0: Hellsoul's illusion 7 (demogorgon; health: 0)</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">26</th><td class="orig"><span class="expected">Row 2, column 1: Hellsoul's illusion 6 (demogorgon; health: 0)</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">27</th><td class="orig"><span class="expected">Row 2, column 2: Hellsoul's illusion 5 (demogorgon; health: 0)</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>

      </tbody>
    </table>

    <div id="errors">
      <h2>Program execution errors</h2>

      <h3>Error description</h3>

      <div id="error_reason">
        Exited with error code 1
      </div>

      <h3>Warnings and error messages produced during the program execution</h3>

      <div id="stderr">
        Exception in thread &quot;main&quot; java.util.NoSuchElementException: No line found<br>
        	at java.base/java.util.Scanner.nextLine(Scanner.java:1660)<br>
        	at GameUtils.playGame(GameUtils.java:94)<br>
        	at Test14.main(Test14.java:24)
      </div>
    </div>
  </body>
</html>
