<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Password check 2 - Input/output test 1&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Password check 2 - Input/output test 1&rdquo;</h1>
    <p>
      <em>2024-09-21 10:46:45</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Password</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      test<br>
      Testtest
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Password too short</td>
                <th class="lineno">1</th><td class="equal">Password too short</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">Password <span class="expected">leng</span>t<span class="expected">h</span> <span class="expected">OK</span></td>
                <th class="lineno">2</th><td class="different">Password t<span class="produced">oo</span> <span class="produced">short</span></td>
              </tr>

      </tbody>
    </table>

    <div id="errors">
      <h2>Program execution errors</h2>

      <h3>Error description</h3>

      <div id="error_reason">
        Exited with error code 1
      </div>

      <h3>Warnings and error messages produced during the program execution</h3>

      <div id="stderr">
        Exception in thread &quot;main&quot; java.util.NoSuchElementException: No line found<br>
        	at java.base/java.util.Scanner.nextLine(Scanner.java:1660)<br>
        	at Password.main(Password.java:9)
      </div>
    </div>
  </body>
</html>
