<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Matrix multiplication - Test program Test05.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Matrix multiplication - Test program Test05.java&rdquo;</h1>
    <p>
      <em>2024-10-20 12:57:45</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test05.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Test05</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Matrix 'a':</td>
                <th class="lineno">1</th><td class="equal">Matrix 'a':</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">Dimensions: 4 x 3</td>
                <th class="lineno">2</th><td class="equal">Dimensions: 4 x 3</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">[ 1.0 2.0 3.0 ]</td>
                <th class="lineno">3</th><td class="equal">[ 1.0 2.0 3.0 ]</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">[ 4.0 5.0 6.0 ]</td>
                <th class="lineno">4</th><td class="equal">[ 4.0 5.0 6.0 ]</td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">[ 7.0 8.0 9.0 ]</td>
                <th class="lineno">5</th><td class="equal">[ 7.0 8.0 9.0 ]</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">[ 10.0 11.0 12.0 ]</td>
                <th class="lineno">6</th><td class="equal">[ 10.0 11.0 12.0 ]</td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig"></td>
                <th class="lineno">7</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">Matrix 'b':</td>
                <th class="lineno">8</th><td class="equal">Matrix 'b':</td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig">Dimensions: 2 x 4</td>
                <th class="lineno">9</th><td class="equal">Dimensions: 2 x 4</td>
              </tr>
              <tr>
                <th class="lineno">10</th><td class="orig">[ 1.0 2.0 3.0 4.0 ]</td>
                <th class="lineno">10</th><td class="equal">[ 1.0 2.0 3.0 4.0 ]</td>
              </tr>
              <tr>
                <th class="lineno">11</th><td class="orig">[ 5.0 6.0 7.0 8.0 ]</td>
                <th class="lineno">11</th><td class="equal">[ 5.0 6.0 7.0 8.0 ]</td>
              </tr>
              <tr>
                <th class="lineno">12</th><td class="orig"></td>
                <th class="lineno">12</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">13</th><td class="orig">Multiplying 'a' and 'b'...</td>
                <th class="lineno">13</th><td class="equal">Multiplying 'a' and 'b'...</td>
              </tr>
              <tr>
                <th class="lineno">14</th><td class="orig"><span class="expected">ERROR: the matrices cannot be multiplied</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">15</th><td class="orig"><span class="expected"></span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">16</th><td class="orig"><span class="expected">Result of the multiplication:</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">17</th><td class="orig"><span class="expected">Dimensions: 0 x 0</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>

      </tbody>
    </table>

    <div id="errors">
      <h2>Program execution errors</h2>

      <h3>Error description</h3>

      <div id="error_reason">
        Exited with error code 1
      </div>

      <h3>Warnings and error messages produced during the program execution</h3>

      <div id="stderr">
        Exception in thread &quot;main&quot; java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2<br>
        	at Matrix.mult(Matrix.java:14)<br>
        	at Test05.main(Test05.java:16)
      </div>
    </div>
  </body>
</html>
