<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Find the null, part 2 - Test program Test02.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Find the null, part 2 - Test program Test02.java&rdquo;</h1>
    <p>
      <em>2024-10-25 12:51:47</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test02.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      Test02.java:16: error: no suitable method found for containsNull(Company)<br>
                                 + NullFinder.containsNull((Company)null));<br>
                                             ^<br>
          method NullFinder.containsNull(Employee[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Employee[])<br>
          method NullFinder.containsNull(Company[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Company[])<br>
      Test02.java:20: error: no suitable method found for containsNull(Company)<br>
                                 + NullFinder.containsNull(c1));<br>
                                             ^<br>
          method NullFinder.containsNull(Employee[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Employee[])<br>
          method NullFinder.containsNull(Company[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Company[])<br>
      Test02.java:24: error: no suitable method found for containsNull(Company)<br>
                                 + NullFinder.containsNull(c2));<br>
                                             ^<br>
          method NullFinder.containsNull(Employee[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Employee[])<br>
          method NullFinder.containsNull(Company[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Company[])<br>
      Test02.java:28: error: no suitable method found for containsNull(Company)<br>
                                 + NullFinder.containsNull(c3));<br>
                                             ^<br>
          method NullFinder.containsNull(Employee[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Employee[])<br>
          method NullFinder.containsNull(Company[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Company[])<br>
      Test02.java:32: error: no suitable method found for containsNull(Company)<br>
                                 + NullFinder.containsNull(c4));<br>
                                             ^<br>
          method NullFinder.containsNull(Employee[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Employee[])<br>
          method NullFinder.containsNull(Company[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Company[])<br>
      Test02.java:36: error: no suitable method found for containsNull(Company)<br>
                                 + NullFinder.containsNull(c5));<br>
                                             ^<br>
          method NullFinder.containsNull(Employee[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Employee[])<br>
          method NullFinder.containsNull(Company[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Company[])<br>
      Test02.java:40: error: no suitable method found for containsNull(Company)<br>
                                 + NullFinder.containsNull(c6));<br>
                                             ^<br>
          method NullFinder.containsNull(Employee[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Employee[])<br>
          method NullFinder.containsNull(Company[]) is not applicable<br>
            (argument mismatch; Company cannot be converted to Company[])<br>
      7 errors
    </div>

  </body>
</html>
