<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Vehicle fleet management, version 3 - Test program Test03.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Vehicle fleet management, version 3 - Test program Test03.java&rdquo;</h1>
    <p>
      <em>2024-11-11 11:49:56</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test03.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      Test03.java:6: error: Minivan is abstract; cannot be instantiated<br>
                  new Minivan(&quot;FIAT Ducato Combi&quot;, &quot;CE 34 909&quot;, 9),<br>
                  ^<br>
      Test03.java:7: error: Truck is abstract; cannot be instantiated<br>
                  new Truck(&quot;Honda Ridgeline&quot;, &quot;DA 34 233&quot;, 718.0),<br>
                  ^<br>
      Test03.java:8: error: Truck is abstract; cannot be instantiated<br>
                  new Truck(&quot;Ford F-150&quot;, &quot;DF 41 344&quot;, 960.0),<br>
                  ^<br>
      Test03.java:9: error: Minivan is abstract; cannot be instantiated<br>
                  new Minivan(&quot;Volkswagen Touran&quot;, &quot;AG 43 205&quot;, 7),<br>
                  ^<br>
      Test03.java:10: error: Truck is abstract; cannot be instantiated<br>
                  new Truck(&quot;Tata Ace&quot;, &quot;EV 64 216&quot;, 750.0),<br>
                  ^<br>
      Test03.java:11: error: Minivan is abstract; cannot be instantiated<br>
                  new Minivan(&quot;Peugeot e-Rifter&quot;, &quot;BF 64 232&quot;, 7),<br>
                  ^<br>
      6 errors
    </div>

  </body>
</html>
