<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Contacts - Test program Test05.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Contacts - Test program Test05.java&rdquo;</h1>
    <p>
      <em>2024-11-21 13:37:02</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test05.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Test05</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Current name: Ella</td>
                <th class="lineno">1</th><td class="equal">Current name: Ella</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">Setting name to: 'Test'...</td>
                <th class="lineno">2</th><td class="equal">Setting name to: 'Test'...</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">    - OK. The name is now: Test</td>
                <th class="lineno">3</th><td class="equal">    - OK. The name is now: Test</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">Setting surname to: 'Test'...</td>
                <th class="lineno">4</th><td class="equal">Setting surname to: 'Test'...</td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">    - OK. The surname is now: Test</td>
                <th class="lineno">5</th><td class="equal">    - OK. The surname is now: Test</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">Setting name to: ''...</td>
                <th class="lineno">6</th><td class="equal">Setting name to: ''...</td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig">    - Failed: Invalid name</td>
                <th class="lineno">7</th><td class="equal">    - Failed: Invalid name</td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">    - The name is now: <span class="expected">Test</span></td>
                <th class="lineno">8</th><td class="different">    - The name is now: </td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig">Setting surname to: ''...</td>
                <th class="lineno">9</th><td class="equal">Setting surname to: ''...</td>
              </tr>
              <tr>
                <th class="lineno">10</th><td class="orig">    - Failed: Invalid <span class="expected">sur</span>name</td>
                <th class="lineno">10</th><td class="different">    - Failed: Invalid name</td>
              </tr>
              <tr>
                <th class="lineno">11</th><td class="orig">    - The surname is now: <span class="expected">Test</span></td>
                <th class="lineno">11</th><td class="different">    - The surname is now: </td>
              </tr>
              <tr>
                <th class="lineno">12</th><td class="orig">Setting name to: 'null'...</td>
                <th class="lineno">12</th><td class="equal">Setting name to: 'null'...</td>
              </tr>
              <tr>
                <th class="lineno">13</th><td class="orig">    - Failed: Invalid name</td>
                <th class="lineno">13</th><td class="equal">    - Failed: Invalid name</td>
              </tr>
              <tr>
                <th class="lineno">14</th><td class="orig">    - The name is now: <span class="expected">Test</span></td>
                <th class="lineno">14</th><td class="different">    - The name is now: <span class="produced">null</span></td>
              </tr>
              <tr>
                <th class="lineno">15</th><td class="orig">Setting surname to: 'null'...</td>
                <th class="lineno">15</th><td class="equal">Setting surname to: 'null'...</td>
              </tr>
              <tr>
                <th class="lineno">16</th><td class="orig">    - Failed: Invalid <span class="expected">sur</span>name</td>
                <th class="lineno">16</th><td class="different">    - Failed: Invalid name</td>
              </tr>
              <tr>
                <th class="lineno">17</th><td class="orig">    - The surname is now: <span class="expected">Test</span></td>
                <th class="lineno">17</th><td class="different">    - The surname is now: <span class="produced">null</span></td>
              </tr>
              <tr>
                <th class="lineno">18</th><td class="orig">Setting name to: 'Another test'...</td>
                <th class="lineno">18</th><td class="equal">Setting name to: 'Another test'...</td>
              </tr>
              <tr>
                <th class="lineno">19</th><td class="orig">    - <span class="expected">OK. Th</span>e na<span class="expected">me </span>i<span class="expected">s</span> n<span class="expected">ow: Anoth</span>e<span class="expected">r test</span></td>
                <th class="lineno">19</th><td class="different">    - <span class="produced">Fail</span>e<span class="produced">d:</span> <span class="produced">I</span>n<span class="produced">v</span>a<span class="produced">l</span>i<span class="produced">d</span> <span class="produced">sur</span>n<span class="produced">am</span>e</td>
              </tr>
              <tr>
                <th class="lineno"></th><td class="empty"></td>
                <th class="lineno">20</th><td class="different"><span class="produced">    - The name is now: Another test</span></td>
              </tr>
              <tr>
                <th class="lineno">20</th><td class="orig">Setting surname to: 'Another test'...</td>
                <th class="lineno">21</th><td class="equal">Setting surname to: 'Another test'...</td>
              </tr>
              <tr>
                <th class="lineno">21</th><td class="orig">    - OK. The surname is now: Another test</td>
                <th class="lineno">22</th><td class="equal">    - OK. The surname is now: Another test</td>
              </tr>
              <tr>
                <th class="lineno">22</th><td class="orig">Setting name to: 'null'...</td>
                <th class="lineno">23</th><td class="equal">Setting name to: 'null'...</td>
              </tr>
              <tr>
                <th class="lineno">23</th><td class="orig">    - Failed: Invalid name</td>
                <th class="lineno">24</th><td class="equal">    - Failed: Invalid name</td>
              </tr>
              <tr>
                <th class="lineno">24</th><td class="orig">    - The name is now: <span class="expected">A</span>n<span class="expected">other test</span></td>
                <th class="lineno">25</th><td class="different">    - The name is now: n<span class="produced">ull</span></td>
              </tr>
              <tr>
                <th class="lineno">25</th><td class="orig">Setting surname to: 'null'...</td>
                <th class="lineno">26</th><td class="equal">Setting surname to: 'null'...</td>
              </tr>
              <tr>
                <th class="lineno">26</th><td class="orig">    - Failed: Invalid <span class="expected">sur</span>name</td>
                <th class="lineno">27</th><td class="different">    - Failed: Invalid name</td>
              </tr>
              <tr>
                <th class="lineno">27</th><td class="orig">    - The surname is now: <span class="expected">A</span>n<span class="expected">other test</span></td>
                <th class="lineno">28</th><td class="different">    - The surname is now: n<span class="produced">ull</span></td>
              </tr>
              <tr>
                <th class="lineno">28</th><td class="orig">Setting name to: ''...</td>
                <th class="lineno">29</th><td class="equal">Setting name to: ''...</td>
              </tr>
              <tr>
                <th class="lineno">29</th><td class="orig">    - Failed: Invalid name</td>
                <th class="lineno">30</th><td class="equal">    - Failed: Invalid name</td>
              </tr>
              <tr>
                <th class="lineno">30</th><td class="orig">    - The name is now: <span class="expected">Another test</span></td>
                <th class="lineno">31</th><td class="different">    - The name is now: </td>
              </tr>
              <tr>
                <th class="lineno">31</th><td class="orig">Setting surname to: ''...</td>
                <th class="lineno">32</th><td class="equal">Setting surname to: ''...</td>
              </tr>
              <tr>
                <th class="lineno">32</th><td class="orig">    - Failed: Invalid <span class="expected">sur</span>name</td>
                <th class="lineno">33</th><td class="different">    - Failed: Invalid name</td>
              </tr>
              <tr>
                <th class="lineno">33</th><td class="orig">    - The surname is now: <span class="expected">Another test</span></td>
                <th class="lineno">34</th><td class="different">    - The surname is now: </td>
              </tr>

      </tbody>
    </table>

    <div class="">
      <h2>Warnings and error messages produced during the program execution</h2>

      <div id="stderr">
        <span class="noerrors"></span>
      </div>
    </div>
  </body>
</html>
