<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Video game monsters, part 3 - Test program Test09.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Video game monsters, part 3 - Test program Test09.java&rdquo;</h1>
    <p>
      <em>2024-11-07 10:51:40</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test09.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      Test09.java:15: error: cannot find symbol<br>
              GameUtils.displayMonsters(playground);<br>
                       ^<br>
        symbol:   method displayMonsters(Monster[][])<br>
        location: class GameUtils<br>
      Test09.java:20: error: cannot find symbol<br>
              GameUtils.burn(playground, 1, 0, 20);<br>
                       ^<br>
        symbol:   method burn(Monster[][],int,int,int)<br>
        location: class GameUtils<br>
      Test09.java:26: error: cannot find symbol<br>
              GameUtils.displayMonsters(playground);<br>
                       ^<br>
        symbol:   method displayMonsters(Monster[][])<br>
        location: class GameUtils<br>
      Test09.java:31: error: cannot find symbol<br>
              GameUtils.burn(playground, 3, 5, 60);<br>
                       ^<br>
        symbol:   method burn(Monster[][],int,int,int)<br>
        location: class GameUtils<br>
      Test09.java:37: error: cannot find symbol<br>
              GameUtils.displayMonsters(playground);<br>
                       ^<br>
        symbol:   method displayMonsters(Monster[][])<br>
        location: class GameUtils<br>
      Test09.java:42: error: cannot find symbol<br>
              GameUtils.burn(playground, 7, 1, 80);<br>
                       ^<br>
        symbol:   method burn(Monster[][],int,int,int)<br>
        location: class GameUtils<br>
      Test09.java:48: error: cannot find symbol<br>
              GameUtils.displayMonsters(playground);<br>
                       ^<br>
        symbol:   method displayMonsters(Monster[][])<br>
        location: class GameUtils<br>
      7 errors
    </div>

  </body>
</html>
