21,51
                  ### ### ### ###                  
              ###                 ###              
          ###                         ###          
       ###                               ###       
     ###                                   ###     
   ###                                       ###   
  ###           ###             ###           ###  
 ###            ###             ###            ### 
###                                             ###
###                                             ###
###                                             ###
###                      X                      ###
###                                             ###
 ###          #                     #          ### 
  ###          ##                 ##          ###  
   ###           #################           ###   
     ###           #############           ###     
       ##                                ###       
          ###                         ###          
              ###                 ###              
                  ### ### ### ###                  
