<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Electronic devices shop - Test program Test02.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Electronic devices shop - Test program Test02.java&rdquo;</h1>
    <p>
      <em>2024-10-31 12:28:17</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test02.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      Test02.java:9: error: incompatible types: String[] cannot be converted to String<br>
                                  new String[] {&quot;MP3&quot;}),<br>
                                  ^<br>
      Test02.java:11: error: incompatible types: String[] cannot be converted to String<br>
                                  new String[] {&quot;MP3&quot;, &quot;OGG&quot;}),<br>
                                  ^<br>
      Test02.java:13: error: incompatible types: String[] cannot be converted to String<br>
                                  new String[] {&quot;WAV&quot;, &quot;FLAC&quot;})<br>
                                  ^<br>
      Test02.java:20: error: no suitable method found for toString(String)<br>
                                      + Arrays.toString(p.getMusicFormats()));<br>
                                              ^<br>
          method Arrays.toString(long[]) is not applicable<br>
            (argument mismatch; String cannot be converted to long[])<br>
          method Arrays.toString(int[]) is not applicable<br>
            (argument mismatch; String cannot be converted to int[])<br>
          method Arrays.toString(short[]) is not applicable<br>
            (argument mismatch; String cannot be converted to short[])<br>
          method Arrays.toString(char[]) is not applicable<br>
            (argument mismatch; String cannot be converted to char[])<br>
          method Arrays.toString(byte[]) is not applicable<br>
            (argument mismatch; String cannot be converted to byte[])<br>
          method Arrays.toString(boolean[]) is not applicable<br>
            (argument mismatch; String cannot be converted to boolean[])<br>
          method Arrays.toString(float[]) is not applicable<br>
            (argument mismatch; String cannot be converted to float[])<br>
          method Arrays.toString(double[]) is not applicable<br>
            (argument mismatch; String cannot be converted to double[])<br>
          method Arrays.toString(Object[]) is not applicable<br>
            (argument mismatch; String cannot be converted to Object[])<br>
      Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output<br>
      4 errors
    </div>

  </body>
</html>
