<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Array rotation - Test program Test05.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Array rotation - Test program Test05.java&rdquo;</h1>
    <p>
      <em>2024-10-05 16:07:18</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test05.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Test05</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Initial array:</td>
                <th class="lineno">1</th><td class="equal">Initial array:</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">[5, 6, 7, 1, 2, 3, 4]</td>
                <th class="lineno">2</th><td class="equal">[5, 6, 7, 1, 2, 3, 4]</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig"><span class="expected">Array rotated by 3 positions to the left:</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig"><span class="expected">[1, 2, 3, 4, 5, 6, 7]</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>

      </tbody>
    </table>

    <div id="errors">
      <h2>Program execution errors</h2>

      <h3>Error description</h3>

      <div id="error_reason">
        Exited with error code 1
      </div>

      <h3>Warnings and error messages produced during the program execution</h3>

      <div id="stderr">
        Exception in thread &quot;main&quot; java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1<br>
        	at ArrayUtils.rotateLeft(ArrayUtils.java:25)<br>
        	at Test05.main(Test05.java:10)
      </div>
    </div>
  </body>
</html>
