<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Video game monsters, part 5 - Test program Test05.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Video game monsters, part 5 - Test program Test05.java&rdquo;</h1>
    <p>
      <em>2024-11-20 12:18:55</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test05.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      Test05.java:8: error: cannot find symbol<br>
              var t = new Thing(&quot;Rotthing&quot;);<br>
                          ^<br>
        symbol:   class Thing<br>
        location: class Test05<br>
      Test05.java:9: error: Monster is abstract; cannot be instantiated<br>
              var m1 = new Monster(&quot;monster&quot;, &quot;Test monster&quot;, 100, 2.0, 1.0);<br>
                       ^<br>
      Test05.java:10: error: Monster is abstract; cannot be instantiated<br>
              var m2 = new Monster(&quot;skeleton&quot;, &quot;Test monster 2&quot;, 42, 1.0, 2.0);<br>
                       ^<br>
      Test05.java:11: error: Monster is abstract; cannot be instantiated<br>
              var m3 = new Monster(&quot;beholder&quot;, &quot;Test monster 3&quot;, 70, 1.0, 2.0);<br>
                       ^<br>
      4 errors
    </div>

  </body>
</html>
