<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Electronic devices shop, version 2 - Test program Test06.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Electronic devices shop, version 2 - Test program Test06.java&rdquo;</h1>
    <p>
      <em>2024-11-11 11:58:38</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test06.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Test06</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Devices:</td>
                <th class="lineno">1</th><td class="equal">Devices:</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">  - <span class="expected">M</span>u<span class="expected">zak 2.0</span></td>
                <th class="lineno">2</th><td class="different">  - <span class="produced">n</span>u<span class="produced">ll</span></td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">  - <span class="expected">Ca</span>n<span class="expected">on EOS M50 Mk II</span></td>
                <th class="lineno">3</th><td class="different">  - n<span class="produced">ull</span></td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">  - <span class="expected">Nokia 3310</span></td>
                <th class="lineno">4</th><td class="different">  - <span class="produced">null</span></td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">  - Samsung Galaxy A14</td>
                <th class="lineno">5</th><td class="equal">  - Samsung Galaxy A14</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">  - <span class="expected">Nokia 105</span></td>
                <th class="lineno">6</th><td class="different">  - <span class="produced">null</span></td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig">  - <span class="expected">So</span>n<span class="expected">y A7 A</span>l<span class="expected">pha 7 Mark II</span></td>
                <th class="lineno">7</th><td class="different">  - n<span class="produced">u</span>l<span class="produced">l</span></td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">  - <span class="expected">ABC Pocket P</span>l<span class="expected">ayer</span></td>
                <th class="lineno">8</th><td class="different">  - <span class="produced">nu</span>l<span class="produced">l</span></td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig">  - Motorola Moto E13</td>
                <th class="lineno">9</th><td class="equal">  - Motorola Moto E13</td>
              </tr>
              <tr>
                <th class="lineno">10</th><td class="orig">  - <span class="expected">De</span>n<span class="expected">ver BAS-18300M</span></td>
                <th class="lineno">10</th><td class="different">  - n<span class="produced">ull</span></td>
              </tr>
              <tr>
                <th class="lineno">11</th><td class="orig">  - <span class="expected">Niko</span>n<span class="expected"> Z f</span></td>
                <th class="lineno">11</th><td class="different">  - n<span class="produced">ull</span></td>
              </tr>
              <tr>
                <th class="lineno">12</th><td class="orig">  - OnePlus Nord CE 2 Lite</td>
                <th class="lineno">12</th><td class="equal">  - OnePlus Nord CE 2 Lite</td>
              </tr>
              <tr>
                <th class="lineno">13</th><td class="orig">  - <span class="expected">HiFi P</span>l<span class="expected">ayer De</span>l<span class="expected">uxe</span></td>
                <th class="lineno">13</th><td class="different">  - <span class="produced">nu</span>ll</td>
              </tr>

      </tbody>
    </table>

    <div class="">
      <h2>Warnings and error messages produced during the program execution</h2>

      <div id="stderr">
        <span class="noerrors"></span>
      </div>
    </div>
  </body>
</html>
