<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Dates, version 2 - Test program Test99.java (structure of the class Date)&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Dates, version 2 - Test program Test99.java (structure of the class Date)&rdquo;</h1>
    <p>
      <em>2024-11-21 12:59:11</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test99.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Test99</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Class 'Date' has a public constructor with argument types (int, int, int)... </td>
                <th class="lineno">1</th><td class="equal">Class 'Date' has a public constructor with argument types (int, int, int)... </td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">    -&gt; tru<span class="expected">e</span></td>
                <th class="lineno">2</th><td class="different">    -&gt; <span class="produced">false (</span>t<span class="produced">he const</span>ru<span class="produced">ctor is not public)</span></td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">Class 'Date' declares the public field 'year'... </td>
                <th class="lineno">3</th><td class="equal">Class 'Date' declares the public field 'year'... </td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">    -&gt; <span class="expected">tru</span>e <span class="expected">--- and </span>the field is <span class="expected">als</span>o <span class="expected">'fina</span>l<span class="expected">'</span></td>
                <th class="lineno">4</th><td class="different">    -&gt; <span class="produced">fals</span>e <span class="produced">(</span>the field is <span class="produced">n</span>o<span class="produced">t</span> <span class="produced">pub</span>l<span class="produced">ic)</span></td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">Class 'Date' declares the public field 'month'... </td>
                <th class="lineno">5</th><td class="equal">Class 'Date' declares the public field 'month'... </td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">    -&gt; <span class="expected">tru</span>e <span class="expected">--- and </span>the field is <span class="expected">als</span>o <span class="expected">'fina</span>l<span class="expected">'</span></td>
                <th class="lineno">6</th><td class="different">    -&gt; <span class="produced">fals</span>e <span class="produced">(</span>the field is <span class="produced">n</span>o<span class="produced">t</span> <span class="produced">pub</span>l<span class="produced">ic)</span></td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig">Class 'Date' declares the public field 'day'... </td>
                <th class="lineno">7</th><td class="equal">Class 'Date' declares the public field 'day'... </td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">    -&gt; <span class="expected">tru</span>e <span class="expected">--- and </span>the field is <span class="expected">als</span>o <span class="expected">'fina</span>l<span class="expected">'</span></td>
                <th class="lineno">8</th><td class="different">    -&gt; <span class="produced">fals</span>e <span class="produced">(</span>the field is <span class="produced">n</span>o<span class="produced">t</span> <span class="produced">pub</span>l<span class="produced">ic)</span></td>
              </tr>

      </tbody>
    </table>

    <div class="">
      <h2>Warnings and error messages produced during the program execution</h2>

      <div id="stderr">
        <span class="noerrors"></span>
      </div>
    </div>
  </body>
</html>
