<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Rowing club, revisited - Test program Test03.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Rowing club, revisited - Test program Test03.java&rdquo;</h1>
    <p>
      <em>2024-11-19 15:43:10</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">BoatTestUtils.java</span> <span class="arg">Test03.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Test03</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Newly-created boat:</td>
                <th class="lineno">1</th><td class="equal">Newly-created boat:</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">&lt;Empty seat&gt;</td>
                <th class="lineno">2</th><td class="equal">&lt;Empty seat&gt;</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">&lt;Empty seat&gt;</td>
                <th class="lineno">3</th><td class="equal">&lt;Empty seat&gt;</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig"></td>
                <th class="lineno">4</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">Assigning a member to the boat: Bjarne Balling (age: 19)...</td>
                <th class="lineno">5</th><td class="equal">Assigning a member to the boat: Bjarne Balling (age: 19)...</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">    - <span class="expected">Succ</span>e<span class="expected">e</span>ded</td>
                <th class="lineno">6</th><td class="different">    - <span class="produced">Fail</span>ed<span class="produced">: M</span>e<span class="produced">mber@65ab7765 is alrea</span>d<span class="produced">y on the boat</span></td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig">Assigning a member to the boat: Frederik Foss (age: 18)...</td>
                <th class="lineno">7</th><td class="equal">Assigning a member to the boat: Frederik Foss (age: 18)...</td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">    - <span class="expected">Succ</span>eeded</td>
                <th class="lineno">8</th><td class="different">    - <span class="produced">Fail</span>e<span class="produced">d: M</span>e<span class="produced">mber@ee</span>d<span class="produced">1f14 is alr</span>e<span class="produced">a</span>d<span class="produced">y on the boat</span></td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig">Assigning a member to the boat: Mette Madsen (age: 23)...</td>
                <th class="lineno">9</th><td class="equal">Assigning a member to the boat: Mette Madsen (age: 23)...</td>
              </tr>
              <tr>
                <th class="lineno">10</th><td class="orig">    - Failed: the boat<span class="expected"> is full</span></td>
                <th class="lineno">10</th><td class="different">    - Failed: <span class="produced">Member@7229724f is already on </span>the boat</td>
              </tr>
              <tr>
                <th class="lineno">11</th><td class="orig"></td>
                <th class="lineno">11</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">12</th><td class="orig">Boat with a few members sitting in:</td>
                <th class="lineno">12</th><td class="equal">Boat with a few members sitting in:</td>
              </tr>
              <tr>
                <th class="lineno">13</th><td class="orig"><span class="expected">Bjarne Ba</span>l<span class="expected">ling</span> <span class="expected">(</span>ag<span class="expected">e: 19)</span></td>
                <th class="lineno">13</th><td class="different"><span class="produced">&</span>l<span class="produced">t;Empty</span> <span class="produced">se</span>a<span class="produced">t&</span>g<span class="produced">t;</span></td>
              </tr>
              <tr>
                <th class="lineno">14</th><td class="orig"><span class="expected">Frederik</span> <span class="expected">Fo</span>s<span class="expected">s (</span>ag<span class="expected">e: 18)</span></td>
                <th class="lineno">14</th><td class="different"><span class="produced">&lt;Empty</span> s<span class="produced">e</span>a<span class="produced">t&</span>g<span class="produced">t;</span></td>
              </tr>

      </tbody>
    </table>

    <div class="">
      <h2>Warnings and error messages produced during the program execution</h2>

      <div id="stderr">
        <span class="noerrors"></span>
      </div>
    </div>
  </body>
</html>
