<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Object equality and toString() - Test program Test05.java&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Object equality and toString() - Test program Test05.java&rdquo;</h1>
    <p>
      <em>2024-11-11 11:05:33</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Test05.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Test05</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Is point 1 equal to point 2? <span class="expected">fals</span>e</td>
                <th class="lineno">1</th><td class="different">Is point 1 equal to point 2? <span class="produced">tru</span>e</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">Is point 2 equal to point 1? <span class="expected">fals</span>e</td>
                <th class="lineno">2</th><td class="different">Is point 2 equal to point 1? <span class="produced">tru</span>e</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">Is point 1 equal to point 3? true</td>
                <th class="lineno">3</th><td class="equal">Is point 1 equal to point 3? true</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">Is point 3 equal to point 1? true</td>
                <th class="lineno">4</th><td class="equal">Is point 3 equal to point 1? true</td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">Is point 2 equal to point 3? true</td>
                <th class="lineno">5</th><td class="equal">Is point 2 equal to point 3? true</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">Is point 3 equal to point 2? true</td>
                <th class="lineno">6</th><td class="equal">Is point 3 equal to point 2? true</td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig">Method .toString() of object 1 produces: Point3D(0.<span class="expected">3333</span>, <span class="expected">1</span>.<span class="expected">9999</span>, <span class="expected">3</span>.0)</td>
                <th class="lineno">7</th><td class="different">Method .toString() of object 1 produces: Point3D(0.<span class="produced">0</span>, <span class="produced">0</span>.<span class="produced">0</span>, <span class="produced">0</span>.0)</td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">Method .toString() of object 2 produces: Point3D(0.<span class="expected">3333</span>, <span class="expected">2</span>.0<span class="expected">002</span>, <span class="expected">3</span>.0)</td>
                <th class="lineno">8</th><td class="different">Method .toString() of object 2 produces: Point3D(0.<span class="produced">0</span>, <span class="produced">0</span>.0, <span class="produced">0</span>.0)</td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig">Method .toString() of object 3 produces: Point3D(0.<span class="expected">3333333333333333</span>, <span class="expected">2</span>.0, <span class="expected">3</span>.0)</td>
                <th class="lineno">9</th><td class="different">Method .toString() of object 3 produces: Point3D(0.<span class="produced">0</span>, <span class="produced">0</span>.0, <span class="produced">0</span>.0)</td>
              </tr>

      </tbody>
    </table>

    <div class="">
      <h2>Warnings and error messages produced during the program execution</h2>

      <div id="stderr">
        <span class="noerrors"></span>
      </div>
    </div>
  </body>
</html>
